.container{
	margin-top: 4vh;
	max-width: 70vh;
}
.vending-machine{
	padding: 2vh;
	border-radius: 8%;
    height: auto;
    background: black;
}

.content{
    padding: 2vh;
}

.content-coins{
	color: #ffffff;
}
.products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10px;
	row-gap: 1em;
	background-color: #dc3545;
    padding: 2vh;
	position: relative;
	height: 60vh;
	border-radius: 16px;
}

.products .disabled, .coins .disabled {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
	background-color: #141619d1;
}

.coins{
	background-color: #dc3545;
    padding: 2vh;
	margin-bottom: 2vh;
	position: relative;
	border-radius: 16px;
}

.coins, .options{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coins .items{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brand{
	background-color: #dc3545;
	width: 100%;
	height: 20vh;
	padding: 30px;
    display: flex;
    justify-content: space-between;
	border-radius: 16px;
}

.brand .box-container{
	width: 56%;
    background: black;
    height: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.brand .display_container{
	width: 36%;
    height: 100%;
    background-color: black;
	color: #ffffff;
}